# spring-lab

./: LICENSE  README.md  build.gradle  settings.gradle
common/system-core/src/main/java/com/masiljangajji/system/core/: BaseDomain.java  InMemoryBasedDomain.java  PropertyConfig.java
common/system-core/src/main/java/com/masiljangajji/systemcore/: BaseDomain.java  PropertyConfig.java
common/system-core/src/main/resources/: application.properties
core/example-circuit-breaker/: README.md  build.gradle
core/example-circuit-breaker/src/main/java/com/masiljangajji/circuit_breaker/: CircuitBreakerApplication.java
core/example-circuit-breaker/src/main/java/com/masiljangajji/circuit_breaker/application/: CircuitBreakerStatusService.java  FaultyService.java
core/example-circuit-breaker/src/main/java/com/masiljangajji/circuit_breaker/domain/: ResultTracker.java
core/example-circuit-breaker/src/main/java/com/masiljangajji/circuit_breaker/exception/: CircuitBreakerNameNotFoundException.java  CircuitBreakerNameValidationException.java  ExceptionWIthFailCount.java  ExceptionWithFailCount.java
core/example-circuit-breaker/src/main/java/com/masiljangajji/circuit_breaker/presentation/: ApiController.java
core/example-circuit-breaker/src/main/resources/: application-local.yml  application.yml
core/example-scheduler/: README.md  build.gradle
core/example-scheduler/src/main/java/com/masiljangajji/scheduler/: SchedulerApplication.java
core/example-scheduler/src/main/java/com/masiljangajji/scheduler/application/: UserService.java
core/example-scheduler/src/main/java/com/masiljangajji/scheduler/domain/: LocalUserDeletePolicy.java  User.java  UserDeletePolicy.java  UserStatus.java
core/example-scheduler/src/main/java/com/masiljangajji/scheduler/persistence/: MemoryUserRepository.java  UserRepository.java
core/example-scheduler/src/main/java/com/masiljangajji/scheduler/presentation/: UserController.java  UserRegisterRequest.java
core/example-scheduler/src/main/java/com/masiljangajji/scheduler/scheduler/: ChunkScheduler.java  LoggingRetryListener.java  Scheduler.java  SchedulerProperties.java  TryCatchScheduler.java
core/example-scheduler/src/main/resources/: application-local.yml  application.yml
core/example-scheduler/src/test/java/com/masiljangajji/scheduler/: SchedulerApplicationTests.java
core/scheduler/src/main/java/com/masiljangajji/scheduler/: SchedulerApplication.java
core/scheduler/src/main/java/com/masiljangajji/scheduler/application/: UserService.java
core/scheduler/src/main/java/com/masiljangajji/scheduler/persistence/: UserRepository.java
(+5 files in other folders)
